import React from 'react';
import './App.css';
// reactでsvgを表示する => 普通にdivのように書けばよい

function App() {

  // <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>

  return (
    <div className="App">
      <svg width="160" height="160">
        <rect x="0" y="0" width="160" height="160" fill="skyblue" />
        <rect x="40" y="40" width="80" height="80" fill="tomato" />
      </svg>
      <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z" /></svg>
    </div >
  );
}

export default App;
