.item {
  width: 200px;
  height: 50px;
  line-height: 50px;
  border: 1px solid;
  padding: 10px 20px;
  position: relative;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* transition: height 0.2s linear, opacity 0.2s ease-in; */
}

.hide {
  /* height: 0px; */
  padding: 0px 20px;
  opacity: 0;
  overflow: hidden;
  transition: height 0.2s linear, opacity 0.2s ease-in;
}

.icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  transition: transform 0.3s;
}

.reverse {
  transform: rotate(-180deg) translateY(50%);
}

.arrow-down.icon {
  /* color: #000; */
  color: red;
  position: absolute;
  margin-left: 10px;
  margin-top: 2px;
  width: 1px;
  height: 16px;
  background-color: currentColor;
}
.arrow-down.icon:before {
  content: "";
  position: absolute;
  color: green;
  left: -5px;
  top: 3px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  transform: rotate(135deg);
}
