import React from 'react';
import './App.css';
// 元記事: Reactによるアコーディオンメニューの実装方法
// https://nishinatoshiharu.com/react-accordion/#_react-spring
// アイデアだけを頂こう。
// 使わないもの FC, ReactNode, useRef, Props
// 今react-svgを攻略中svgは使うがReactSVGは使わないで済みそう。
const { useState } = React;


function App() {
  const [showChildren, setShowChildren] = useState(true);
  const [reverseIcon, setReverseIcon] = useState(false);

  const handleClick = () => {
    setShowChildren((current) => !showChildren);
    setReverseIcon(!reverseIcon);
  }

  return (
    <div className="App card">
      <div className="item" onClick={() => handleClick()}>
        親メニュー
        {/* <svg className={reverseIcon ? "icon" : "icon reverse"}
          width="24"
          height="24"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 48 48"
        >
          <path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z" />
        </svg> */}
        <div className={reverseIcon ? "arrow-down icon" : "arrow-down icon reverse"}
        ></div>
      </div>

      <div className={showChildren ? "item childItem" : "hide"}>
        子メニュー1
      </div>
      <div className={showChildren ? "item childItem" : "hide"}>
        子メニュー2
      </div>
    </div >
  );
}

export default App;
