import React from 'react';
import './App.css';
//
// simple-single-page-application-demo


function App() {


  return (
    <div className="App">
      <div className="views">
        <div className="view view-main">
          <div className="pages">
            <div className="page index" data-page="index">
              <div className="page-content">
                <p>Home page</p>
                <a className="btn" id="go-about" href="#about?id=1&name=hejx">click and go 'about' page</a>
                <a className="btn" id="go-services" href="#services?name=jb">click and go 'services' page</a>
              </div>
            </div>

            {/* <!-- About page --> */}
            <div className="page cached about" data-page="about">
              <div className="page-content">
                <p>About page</p>
                <a className="btn" id="go-back" href="#">go back</a>
              </div>
            </div>

            {/* <!-- Services page --> */}
            <div className="page cached services" data-page="services">
              <div className="page-content">
                <p>Services page</p>
                <a className="btn" id="go-about2" href="#about?id=123">click and go 'about' page</a>
                <a className="btn" id="go-back2" href="#">go back</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  );
}



export default App;
