// React Router v6 はじめでもわかるルーティングの設定方法の基礎
// https://reffect.co.jp/react/react-router-6
// React RouterのみがReactで利用できる唯一のルーティングライブラリではありません。
import React from 'react';
import ReactDOM from "react-dom";
import * as ReactRouterDOM from "react-router-dom";

const { BrowserRouter, Link, Routes, Route } = ReactRouterDOM;

function Home() {
  return <h2>Home</h2>;
}

function About() {
  return <h2>About</h2>;
}

function Contact() {
  return <h2>Contact</h2>;
}

function NoMatch() {
  return <h2>このページは存在しません。</h2>;
}

const App = () => {
  return (
    <>
      <BrowserRouter>
        <h1>hello react router v6</h1>
        <ul>
          <li>
            <Link to="/">Home</Link>
          </li>
          <li>
            <Link to="/about">About</Link>
          </li>
          <li>
            <Link to="/contact">Contact</Link>
          </li>
        </ul>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="*" element={<NoMatch />} />
        </Routes>
      </BrowserRouter>
    </>
  );
};

export default App;
