body {
  text-align: center;
}

.section {
  border-width: 1px;
  border-color: gray;
  border-style: solid;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 8px;
  /* background-image: url(background.png); */
}

.box {
  width: 100px;
  height: 100px;
  background-color: orange;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  line-height: 100px;
  border-radius: 50%;
}

#eye_left {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20%;
  left: 5%;
  background: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#eye_right {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20%;
  right: 5%;
  background: #fff;
  border-radius: 50%;
}
#iris_left {
  width: 15px;
  height: 15px;
  margin: 12px auto;
  background: #000;
  border-radius: 50%;
}
#iris_right {
  width: 15px;
  height: 15px;
  margin: 12px auto;
  background: #000;
  border-radius: 50%;
}

#nose {
  width: 0;
  height: 0;
  position: absolute;
  top: 70%;
  left: 25%;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 15px solid red;
  transform: rotate(180deg);
  border-radius: 50%;
  z-index: 1;
}

#mouth {
  width: 45px;
  height: 15px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  background: pink;
  border: 1px solid #000;
  border-radius: 40%;
}

#mouth02 {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 15px solid red;
  border-bottom: 25px solid transparent;
  transform: rotate(180deg);
  border-radius: 50%;
  z-index: 1;
}
