.App {
  /* background: #bee3ff; */
  text-align: center;
}
.item-list {
  display: flex;
  flex-direction: horizontal;
  align-items: center;
  justify-content: center;
}

.orange {
  width: 100px;
  height: 100px;
  background-color: orange;
  position: relative;
}

.pink {
  width: 100px;
  height: 100px;
  background-color: pink;
  position: relative;
}

.crossed::before,
.crossed::after {
  display: block;
  content: "";
  position: absolute;
  /* top: 70%;
  left: 90%; */
  top: 50%;

  width: 50%;
  width: 100%;
  height: 10%;

  /* margin: -8% 0 0 -42%; */
  background: #f50057;
  border-radius: 10px;
}

.crossed::before {
  transform: translateY(-50%) rotate(-45deg);
}

.crossed::after {
  transform: translateY(-50%) rotate(45deg);
}

.hide-checkbox {
  display: none;
}

#eye_left {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20%;
  left: 5%;
  background: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#eye_right {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20%;
  right: 5%;
  background: #fff;
  border-radius: 50%;
}
#iris_left {
  width: 15px;
  height: 15px;
  margin: 12px auto;
  background: #000;
  border-radius: 50%;
}
#iris_right {
  width: 15px;
  height: 15px;
  margin: 12px auto;
  background: #000;
  border-radius: 50%;
}

#nose {
  width: 0;
  height: 0;
  position: absolute;
  top: 70%;
  left: 25%;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 15px solid red;
  transform: rotate(180deg);
  border-radius: 50%;
  z-index: 1;
}

#mouth {
  width: 45px;
  height: 15px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  background: pink;
  border: 1px solid #000;
  border-radius: 40%;
}

#mouth02 {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 15px solid red;
  border-bottom: 25px solid transparent;
  transform: rotate(180deg);
  border-radius: 50%;
  z-index: 1;
}
